<html lang="en" style="background-color: white; transition: background-color 0.15s ease 0s;" class="ss-shaded-scrollbars gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vishal : My Projects</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static '/css/album.css' %}" rel="stylesheet">
  </head>
  <body>
  <main role="main">
  <!-- 
    <section class="jumbotron text-center">
      <div class="container"> -->
    <h1 class="deepshd"> PROJECTS </h1>
        <!-- <p class="lead text-muted"></p> -->
        <!-- <p> -->
          <!-- <a href="mailto:mail007tovishal@gmail.com" class="btn btn-primary my-2">Email me</a> -->
          <!-- <a href="https://the-vishal.github.io" class="btn btn-secondary my-2">Leave a Message</a> -->
        <!-- </p> -->
        <!-- <img src="{% static 'logo.jpeg' %}" height=300></img> -->
      <!--     </div>
    </section> -->
      <div class="album py-5 bg-light" style="background-image: url({% static 'matrix.gif' %});">
        <div class="container">
          <div class="row">
    		    {% for project in projects.all %}
    	        <div class="col-md-4" height=500>
    	          <div class="card mb-4 shadow-sm">
                  <center><u><b><h4 class="retroshd"> {{ project.name }} </h4></b></u></center>
    	            <img class="card-img-top" src="{{project.image.url}}" height=200></img>
    	            <div class="card-body">
    	              <p class="card-text">{{ project.summary }}</p>
    	              <div class="d-flex justify-content-between align-items-center">
    	                <div class="btn-group">
    	                  <a href="{{ project.link }}"><button type="button" class="btn btn-dark">View</button></a>
    	                </div>
                      <div class="btn-group">
                        <i class="glyphicon glyphicon-time"> {{ project.date.date }} </i>
                      </div>

    	                <!-- <small class="text-muted">Newly added</small> -->
    	              </div>
    	            </div>
    	          </div>
	           </div>
    		    {% endfor %}
          </div>
        </div>
      </div>
  </main>
</body>

<footer class="text-muted">
</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style type="text/css">h1 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 92px;
    padding: 80px 50px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
  .elegantshd {
    color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
  }
  .deepshd {
    color: #e0dfdc;
    background-color: #333;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
  }
  .xbootstrap {
    color: #202020;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
  }
  .retroshd {
    color: #2c2c2c;
    background-color: #d5d5d5;
    letter-spacing: .05em;
    /*text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);*/
  }
  .retroshd:hover {
      text-decoration: none;
  }
  </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>